<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#F8F5F5">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="87dp"
            android:layout_margin="3dp"
            app:cardBackgroundColor="#FFFFFF">

            <LinearLayout
                android:layout_width="6dp"
                android:layout_height="match_parent"
                android:background="@color/colorPrimary"
                android:orientation="horizontal">

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/textView10"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Modelo :"
                            android:textColor="#E64A19" />

                        <TextView
                            android:id="@+id/textView9"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Marca :"
                            android:textColor="#E64A19" />

                        <TextView
                            android:id="@+id/textView8"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Tipo :"
                            android:textColor="#E64A19" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="3dp"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/idCardModelo"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Pressure 2019/2020"
                            android:textColor="#000000" />

                        <TextView
                            android:id="@+id/idCardMarca"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="RAVA"
                            android:textColor="#000000" />

                        <TextView
                            android:id="@+id/idCardTipo"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Bicicleta TT"
                            android:textColor="#000000" />

                    </LinearLayout>

                    <Space
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1" />

                    <LinearLayout
                        android:id="@+id/idExcluirBike"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layoutDirection="rtl"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/imvExcluir"
                            android:layout_width="21dp"
                            android:layout_height="17dp"
                            android:src="@drawable/trash"
                            android:tint="#F80303" />
                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:layout_marginRight="3dp"
                    android:background="#BF360C"
                    android:orientation="vertical">

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="28dp"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="190dp"
                        android:layout_height="match_parent"
                        android:layout_marginRight="2dp">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:orientation="vertical">

                            <Space
                                android:layout_width="match_parent"
                                android:layout_height="6dp" />

                            <LinearLayout
                                android:id="@+id/idVerServicos"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <ImageView
                                    android:id="@+id/imvServicos"
                                    android:layout_width="20dp"
                                    android:layout_height="15dp"
                                    android:layout_marginTop="2dp"
                                    android:src="@drawable/servicos"
                                    android:tint="#FA0303" />

                                <TextView
                                    android:id="@+id/textView3"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="Ver Serviços "
                                    android:textColor="#E64A19" />
                            </LinearLayout>

                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="1.5dp"
                        android:layout_height="match_parent"
                        android:background="#BF360C"
                        android:orientation="horizontal">

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <Space
                            android:layout_width="match_parent"
                            android:layout_height="6dp" />

                        <LinearLayout
                            android:id="@+id/idAddSevico"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:orientation="horizontal">

                            <ImageView
                                android:id="@+id/imvAddServico"
                                android:layout_width="wrap_content"
                                android:layout_height="15dp"
                                android:layout_marginTop="2dp"
                                android:src="@drawable/plus"
                                android:tint="#FB0404" />

                            <TextView
                                android:id="@+id/textView17"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="Add Serviço"
                                android:textAlignment="gravity"
                                android:textColor="#E64A19"
                                android:textSize="14sp" />

                        </LinearLayout>

                        <Space
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />
                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

        </androidx.cardview.widget.CardView>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>